
*{
    box-sizing: border-box;
    margin: 0;
}

body {
    font: 16px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
}

.gridContainer {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    height: 100vh;

    font-size: 16px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1.5fr 1fr;

    gap: 1rem;
    box-sizing: border-box;
}

.gridContainer div {
    padding: 1rem;
    border: 4px solid black;
}

header {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1rem;
}

.image {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

aside {
    grid-column-start: 1;
    grid-column-end: 2;
}

aside .image {
    border-radius: 50%;
    border: 0.5rem solid black;
}

main {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 1rem;
}

p {
    line-height: 1.8;
    padding-top: 1rem;
}

a {
    text-decoration: none;
}

h3 {
    padding: 1rem;
}

.showcase1 {
    grid-column: 1 / span 2;
}

.showcase2 {
    grid-column: 3 / span 2;
}

footer {
    clear: both;
    text-align: center;
    padding: 1em;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column: 1 / span 4;
}