*{
    box-sizing: border-box;
    margin: 0;
}

a {
    text-decoration: none;
}

body {
    font: 16px/1.5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color:#f4f4f4;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    text-align: center;
    line-height: 2;
}

.gridContainer {
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    height: 100vh;

    font-size: 16px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr;

    gap: 1rem;
    box-sizing: border-box;
}

.gridContainer div {
    padding: 1rem;
    border: 4px solid black;
}

.showcase {
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}

.content1 {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.content2 {
    grid-row: 4 / 5;
    grid-column: 3 / 5;
}

.image {
    object-fit: contain;
    width: 100%;
    max-height: 100%;    
}

#logobox{
    padding: inherit;
    margin-right: 2vw;
    max-width: 3.6rem;
    height: 100%;
}

.logo {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}


ul{list-style: none;}
.white{background-color: #eee;}
.yellow{background-color: yellow;}
.darkorange{background-color: darkorange;}
.lightblue{background-color: lightskyblue;}
.red{background-color: darkred;}
.salmon{background-color: salmon;}
.violet{background-color: violet;}


footer {
    clear: both;
    text-align: center;
    padding: 1em;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column: 1 / span 4;
}

.formbox{
    grid-row: auto;
    grid-column: 1 / 3;
}

.formbox fieldset{
    width: 100%;
    height: 100%;
}

.formbox label{
    display: block;
    padding: 1rem 0.5rem 0.25rem 0.25rem;
}

.formbox input{
    width: 100%;
}

.formbox li input{
    width: auto;
}

.aside{
    grid-row: auto;
    grid-column: 3 / 5;
}

.error{
    color: red;
    font-style: italic;
}

.galleryBox{
    margin-left: auto;
    margin-right: auto;
    width: 80vw;
    height: 100vh;

    font-size: 16px;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr;

    gap: 1rem;
    box-sizing: border-box;
}

.galleryBox div{
    padding: 1rem;
    border: 4px solid black;
}

.galleryBox td{
    padding: 1rem;
}

.galleryBox td img{
    max-height: 600px;
    max-width: max-content;
}

.image {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}
